{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql132.main-hosting.eu;Port=3306;Database=u338854208_teccursos;Uid=u338854208_api;password=Fdasystems02122007"
  },
  "secret_key_jwt_config": "howtopainyourasssince9ofdecemberispainforprattokingteroandmartinezanddontstopofblodd09122018",
  "token_expiration_jwt_config": 120,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}